{
    "cSpell.words": [
        "alpinejs",
        "applieds",
        "costuratalentos",
        "FACCIONISTA",
        "faccionistas",
        "laravel",
        "linkedin",
        "livewire",
        "Livewire",
        "mailgun",
        "tailwindcss",
        "tinymce",
        "Uuids"
    ],
    "php.validate.executablePath": "usr/bin/php"
}
